:root {
  --back_color1: #0D1B2A;
  --back_color2: #1D5599;
  --back_color3: #57849C;
  --back_color4: #add8e6;
  --accent_color1: #7FC6DE;
  --accent_color2: #DFDFDF;
  --accent_color3: #EFEFEF;
  --accent_color4: #912A2A;
  --wild_red: #FF0000;
  --sunburst_red: #CC0000;
  --active_yellow: #FFFF00;
}

/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
  font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif, sans-serif;
}


/* COMMON HEADER/FOOTER CONTENT */

header, footer {
  background-color: var(--accent_color3); padding: 1rem;
  color: black;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

/* COMMON HEADER/BODY CONTENT */

header, body {
  margin: 0 auto;
  max-width: 1000px;
}

body {
  background-image: url("/images/site/checkerboard.jpg");
}

h2 {
  font-size: 2rem;
  text-align: left;
  padding: 1rem;
  margin: 0;
}


/* HEADER - NAVIGATION STUFF HERE */
nav {
  background-color: var(--back_color1);
}

nav ul  {
  /* border: 1px dashed pink; */
  display: flex;
  justify-content: space-around;
  font-size: 2.5vw;
  padding: .75vh 4vw;
  color: #fff;
  text-decoration: none;
  list-style-type: none;
}

nav a {
  /* border: 1px dashed pink; */
  display: flex;
  padding: .75vh .75vw;
  color: #fff;
  text-decoration: none;
}

button {
  display: flex;
  margin: auto;
  color: white;
  background-color: var(--back_color2);
}

ul {
  margin: 0 0.5vw 5vh 0.5vw;
}

li {
  margin: 1vh 0;
  font-size: large;
}

ul.menuLinks {
  list-style-type: none; 
  padding: 0;
}

#wrapper {
  background-color: white;
  border: 5px solid var(--back_color4);
  margin: 2rem;
}

section {
  background-color: aquamarine;
}

figure {
  background-color: lightskyblue;
  padding: 0.5rem;
  border-style: solid;
  border-color: black;
  border-width: 3px;
}

.mainwrapper {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
}

.siteName a {
  font-size: 3rem;
  text-decoration: none;
}

#tools a {
  text-decoration: none;
}

.mainpage {
  background-color: white;
}

.features {
  background-color: white;
  position: absolute;
  padding: 1rem;
  background: rgba(250, 250, 250, 80%);
}

.features img {
  width: 100%;
  height: auto;
}

.reviews {
  background-color: white;
}

.upgrades {
  background-color: white;
  text-align: center;
}

.div_upgrades {
  display: grid;
  justify-content: space-around;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

@media only screen and (min-width: 650px) {

  .mainwrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }

  .mainpage {
    grid-row: 1;
    grid-column: auto / span 2;
  }

  .reviews {
    grid-row-start: 2;
    grid-column-start: 2;
  }
  
  .upgrades {
    grid-row-start: 2;
    grid-column-start: 1;
  }
}